<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Opportunity+ (icontrol.my.salesforce.com)' inline='true' name='salesforce.0j6cvj00vhm4ar1bni8e60m4ielx' version='10.1'>
      <connection REDIRECT_URI='https://login.salesforce.com/services/oauth2/success' SCOPE='api id refresh_token' authentication='auth-oauth' class='salesforce' compressed-responses='yes' compressed-responses-bulk='yes' compressed-responses-rest='yes' compressed-responses-soap='yes' maxfieldlength='4096' pagesize='200' salesforce-api-version='37.0' server='icontrol.my.salesforce.com' server-oauth='' sf-total-requestor-buffer-size-in-mb='32' userLanguage='en_US' username='kent.mckinstray@icontroldata.net'>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Account].[CreatedById]' />
              <expression op='[Account Created By].[Id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Account].[OwnerId]' />
                <expression op='[Account Owned By].[Id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Opportunities].[AccountId]' />
                  <expression op='[Account].[Id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Opportunities].[CreatedById]' />
                    <expression op='[Created By].[Id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Opportunities].[OwnerId]' />
                      <expression op='[Owned By].[Id]' />
                    </expression>
                  </clause>
                  <relation connection='salesforce.0j6cvj00vhm4ar1bni8e60m4ielx' name='Opportunities' table='[Opportunity]' type='table' />
                  <relation connection='salesforce.0j6cvj00vhm4ar1bni8e60m4ielx' name='Owned By' table='[User]' type='table' />
                </relation>
                <relation connection='salesforce.0j6cvj00vhm4ar1bni8e60m4ielx' name='Created By' table='[User]' type='table' />
              </relation>
              <relation connection='salesforce.0j6cvj00vhm4ar1bni8e60m4ielx' name='Account' table='[Account]' type='table' />
            </relation>
            <relation connection='salesforce.0j6cvj00vhm4ar1bni8e60m4ielx' name='Account Owned By' table='[User]' type='table' />
          </relation>
          <relation connection='salesforce.0j6cvj00vhm4ar1bni8e60m4ielx' name='Account Created By' table='[User]' type='table' />
        </relation>
        <refresh incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity Type]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Step]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category1]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Line Item]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Book ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Quarter]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Period]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Viewed Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Referenced Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quote ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract ID]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Open Activity]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Overdue Task]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Confirmed]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discovery Completed]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI Analysis Completed]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rev Cat]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Reason]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmony External Id]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rev Subcat]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customization Needed]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custom Complexity (3=HIGH)]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling 3 Months Billed Amount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Cycle Duration]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Tracking]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group Stage]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renewal?]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Amount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trading Partner Amount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Approval]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Amount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Standard Pricing]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class of Trade]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Effective]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Expiration]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autorenewal]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JV Partner]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partnership Affiliation]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broker]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Responsibility/Next Step]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTD Newly Activated Stores]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negotiation Status]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer Lead]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implementation Owner]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implement Status]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Stores]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Form Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailerLookup]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDR Received Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banner]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer Vendor ID Number]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmony ID Trading partner]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNS Number]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeesTransaction]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Accounting Sys]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAS Version]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consolidated Deposit]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Launch Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmony ID Client]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1. Store List/ Account Numbers Received]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2. Test File/ Product List Received]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3. Store List Loaded/ Entity Created]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4. Product List/ Mapping Started]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5. Product List/ Mapping Completed]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6. Penny Test/ Accounting Setup Started]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Active Stores]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoho Opportunity Id]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10.1. Launch Notification Sent]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3 Mo Average Billed Amount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Implementation Ticket Number]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Retailer Communication]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10.2. Launch Confirmation Received]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Billed Amount]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailerLead]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebitFilter]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission  Method]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDI Data Exchange-Supplier]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve Invoices or Pending Queue]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer Rollout Type]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blockers]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner/Validator?]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debug MassUpdate]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Notes]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10. Ready to Launch]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[11. Pending 1st Invoice/ Actual Live Dat]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7. Penny Test/ Accounting Setup Complete]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8. Users/ Attributes Completed]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9. Training Completed]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Invoice Received]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Retailer Launch Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current MTD Client Revenue]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FeeMode]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Months]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Weeks]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostDollar]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailerDollar]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalculateOn]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer Rollout Blocker]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Billing Date]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Transaction Activity]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JV Split]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling 12 Month Client Revenue]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling 12 Month Invoice Count]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Month Invoice Count]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current MTD Invoice Count]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rolling 12 Month Trading Partner Revenue]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current MTD Trading Partner Revenue]</local-name>
            <parent-name>[Opportunities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip/Postal Code]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geocode Accuracy]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoBcc]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AutoBccStayInTouch]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchReminder]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Sender Address]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Sender Name]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Signature]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay-in-Touch Email Subject]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay-in-Touch Email Signature]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stay-in-Touch Email Note]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cell]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nickname]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Photo badge text overlay]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Zone]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locale]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Info Emails]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin Info Emails]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Encoding]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delegated Approver ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Login]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Password Change or Reset]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline Edition Trial Expiration Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Anywhere Trial Expiration Date]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offline User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvantGo User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auto-login To Call Center]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apex Mobile User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesforce CRM Content User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Force.com Flow User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Cloud User]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allow Forecasting]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityRemindersPopup]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventRemindersCheckboxDefault]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaskRemindersCheckboxDefault]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReminderSoundOff]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableAllFeedsEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableFollowersEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableProfilePostEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableChangeCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableLaterCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisProfPostCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApexPagesDeveloperMode]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideCSNGetChatterMobileTask]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableMentionsPostEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisMentionsCommentEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideCSNDesktopTask]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideChatterOnboardingSplash]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideSecondChatterOnboardingSplash]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisCommentAfterLikeEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableLikeEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SortFeedByComment]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableMessageEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableBookmarkEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableSharePostEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnableAutoSubForFeeds]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableFileShareNotificationsForApi]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowTitleToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowManagerToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowEmailToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowWorkPhoneToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowMobilePhoneToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowFaxToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowStreetAddressToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowCityToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowStateToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowPostalCodeToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowCountryToExternalUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowProfilePicToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowTitleToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowCityToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowStateToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowPostalCodeToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowCountryToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideS1BrowserUI]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisableEndorsementEmail]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PathAssistantCollapsed]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CacheDiagnostics]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowEmailToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowManagerToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowWorkPhoneToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowMobilePhoneToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowFaxToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShowStreetAddressToGuestUsers]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LightningExperiencePreferred]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviewLightning]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideEndUserOnboardingAssistantModal]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideLightningMigrationModal]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideSfxWelcomeMat]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HideBiggerPhotoCallout]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Call Center ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAML Federation ID]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[About Me]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url for full-sized Photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url for medium profile photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chatter Email Highlights Frequency]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default Notification Frequency when Joining Groups]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Owned By)]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Url for banner photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Profile Photo]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoho Id]</local-name>
            <parent-name>[Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeocodeAccuracy (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPreferencesAutoBcc (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPreferencesAutoBccStayInTouch (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPreferencesStayInTouchReminder (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SenderEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SenderName (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signature (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchSubject (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchSignature (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchNote (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePhone (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityNickname (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BadgeText (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZoneSidKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRoleId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocaleSidKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesInfoEmails (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesAdminInfoEmails (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailEncodingKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageLocaleKey (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelegatedApproverId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLoginDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPasswordChangeDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflineTrialExpirationDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflinePdaTrialExpirationDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMarketingUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsOfflineUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsAvantgoUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsCallCenterAutoLogin (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMobileUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSFContentUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsInteractionUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSupportUser (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastEnabled (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesActivityRemindersPopup (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEventRemindersCheckboxDefault (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesTaskRemindersCheckboxDefault (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReminderSoundOff (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableAllFeedsEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFollowersEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableProfilePostEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableChangeCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLaterCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisProfPostCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesApexPagesDeveloperMode (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNGetChatterMobileTask (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMentionsPostEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisMentionsCommentEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNDesktopTask (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideChatterOnboardingSplash (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideSecondChatterOnboardingSplash (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisCommentAfterLikeEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLikeEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesSortFeedByComment (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMessageEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableBookmarkEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableSharePostEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEnableAutoSubForFeeds (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFileShareNotificationsForApi (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowTitleToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowManagerToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowEmailToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowWorkPhoneToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowMobilePhoneToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowFaxToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStreetAddressToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCityToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStateToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowPostalCodeToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCountryToExternalUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowProfilePicToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowTitleToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCityToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStateToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowPostalCodeToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCountryToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideS1BrowserUI (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableEndorsementEmail (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesPathAssistantCollapsed (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesCacheDiagnostics (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowEmailToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowManagerToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowWorkPhoneToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowMobilePhoneToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowFaxToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStreetAddressToGuestUsers (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesLightningExperiencePreferred (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesPreviewLightning (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideEndUserOnboardingAssistantModal (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideLightningMigrationModal (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideSfxWelcomeMat (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideBiggerPhotoCallout (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallCenterId (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederationIdentifier (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutMe (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmallPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediumPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DigestFrequency (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultGroupNotificationFrequency (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BannerPhotoUrl (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsProfilePhotoActive (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoho_Id__c (Created By)]</local-name>
            <parent-name>[Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master Record ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Street]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing City]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing State/Province]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Zip/Postal Code]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Country]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Latitude]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Longitude]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Geocode Accuracy]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Street]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping City]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping State/Province]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Zip/Postal Code]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Country]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Latitude]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Longitude]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Geocode Accuracy]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Phone]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo URL]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data.com Key]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jigsaw Company ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Source]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Description]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailerLookupFlag]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevCat]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax ID (xx-xxxxxxx)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HarmonyID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Source__c (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imported From Zoho desk]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Launch Risk]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Launch Description]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Type]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DUNS_Number__c (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChainID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Exp]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pricebook File Generation]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee per Transaction]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Form Recvd]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Accounting System]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquor License No]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product List Recvd]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Trading Partner (Retailer)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Stores]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFAC Date]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Setup Type]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regulated Rollout Status]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processor]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle Deposit State CA CT HI IA ME MA M]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rev Sub-Cat]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Rep(s)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KYC Check]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live Receive First Invoice]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pending First Invoice Submission]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Distributors]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Num Distributors)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Live Count]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Live Count)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ready to Launch Count]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Ready to Launch Count)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Stage Count]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Initial Stage Count)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (Sales Count)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Count]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount (post-sales)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All rest post-sales or closed/won Count]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoho Account Id]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account Zoho CRM Id]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeocodeAccuracy (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPreferencesAutoBcc (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPreferencesAutoBccStayInTouch (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPreferencesStayInTouchReminder (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SenderEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SenderName (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signature (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchSubject (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchSignature (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchNote (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePhone (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityNickname (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BadgeText (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZoneSidKey (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRoleId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocaleSidKey (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesInfoEmails (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesAdminInfoEmails (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailEncodingKey (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageLocaleKey (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelegatedApproverId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLoginDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPasswordChangeDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflineTrialExpirationDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflinePdaTrialExpirationDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMarketingUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsOfflineUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsAvantgoUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsCallCenterAutoLogin (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMobileUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSFContentUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsInteractionUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSupportUser (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastEnabled (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesActivityRemindersPopup (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEventRemindersCheckboxDefault (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesTaskRemindersCheckboxDefault (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReminderSoundOff (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableAllFeedsEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFollowersEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableProfilePostEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableChangeCommentEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLaterCommentEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisProfPostCommentEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesApexPagesDeveloperMode (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNGetChatterMobileTask (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMentionsPostEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisMentionsCommentEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNDesktopTask (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideChatterOnboardingSplash (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideSecondChatterOnboardingSplash (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisCommentAfterLikeEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLikeEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesSortFeedByComment (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMessageEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableBookmarkEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableSharePostEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEnableAutoSubForFeeds (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFileShareNotificationsForApi (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowTitleToExternalUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowManagerToExternalUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowEmailToExternalUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowWorkPhoneToExternalUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowMobilePhoneToExternalUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowFaxToExternalUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStreetAddressToExternalUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCityToExternalUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStateToExternalUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowPostalCodeToExternalUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCountryToExternalUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowProfilePicToGuestUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowTitleToGuestUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCityToGuestUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStateToGuestUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowPostalCodeToGuestUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCountryToGuestUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideS1BrowserUI (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableEndorsementEmail (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesPathAssistantCollapsed (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesCacheDiagnostics (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowEmailToGuestUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowManagerToGuestUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowWorkPhoneToGuestUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowMobilePhoneToGuestUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowFaxToGuestUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStreetAddressToGuestUsers (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesLightningExperiencePreferred (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesPreviewLightning (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideEndUserOnboardingAssistantModal (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideLightningMigrationModal (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideSfxWelcomeMat (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideBiggerPhotoCallout (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallCenterId (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederationIdentifier (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutMe (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullPhotoUrl (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmallPhotoUrl (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediumPhotoUrl (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DigestFrequency (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultGroupNotificationFrequency (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BannerPhotoUrl (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsProfilePhotoActive (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoho_Id__c (Account Owned By)]</local-name>
            <parent-name>[Account Owned By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeocodeAccuracy (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPreferencesAutoBcc (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPreferencesAutoBccStayInTouch (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPreferencesStayInTouchReminder (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SenderEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SenderName (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signature (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchSubject (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchSignature (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StayInTouchNote (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePhone (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommunityNickname (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BadgeText (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZoneSidKey (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserRoleId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocaleSidKey (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesInfoEmails (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceivesAdminInfoEmails (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailEncodingKey (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProfileId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserType (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageLocaleKey (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelegatedApproverId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastLoginDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPasswordChangeDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflineTrialExpirationDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfflinePdaTrialExpirationDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMarketingUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsOfflineUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsAvantgoUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsCallCenterAutoLogin (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsMobileUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSFContentUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsInteractionUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPermissionsSupportUser (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ForecastEnabled (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesActivityRemindersPopup (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEventRemindersCheckboxDefault (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesTaskRemindersCheckboxDefault (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesReminderSoundOff (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableAllFeedsEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFollowersEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableProfilePostEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableChangeCommentEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLaterCommentEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisProfPostCommentEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesApexPagesDeveloperMode (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNGetChatterMobileTask (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMentionsPostEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisMentionsCommentEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideCSNDesktopTask (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideChatterOnboardingSplash (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideSecondChatterOnboardingSplash (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisCommentAfterLikeEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableLikeEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesSortFeedByComment (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableMessageEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableBookmarkEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableSharePostEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesEnableAutoSubForFeeds (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableFileShareNotificationsForApi (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowTitleToExternalUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowManagerToExternalUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowEmailToExternalUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowWorkPhoneToExternalUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowMobilePhoneToExternalUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowFaxToExternalUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStreetAddressToExternalUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCityToExternalUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStateToExternalUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowPostalCodeToExternalUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCountryToExternalUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowProfilePicToGuestUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowTitleToGuestUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCityToGuestUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStateToGuestUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowPostalCodeToGuestUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowCountryToGuestUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideS1BrowserUI (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesDisableEndorsementEmail (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesPathAssistantCollapsed (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesCacheDiagnostics (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowEmailToGuestUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowManagerToGuestUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowWorkPhoneToGuestUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowMobilePhoneToGuestUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowFaxToGuestUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesShowStreetAddressToGuestUsers (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesLightningExperiencePreferred (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesPreviewLightning (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideEndUserOnboardingAssistantModal (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideLightningMigrationModal (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideSfxWelcomeMat (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserPreferencesHideBiggerPhotoCallout (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallCenterId (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extension (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FederationIdentifier (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutMe (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullPhotoUrl (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SmallPhotoUrl (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediumPhotoUrl (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DigestFrequency (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefaultGroupNotificationFrequency (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BannerPhotoUrl (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsProfilePhotoActive (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zoho_Id__c (Account Created By)]</local-name>
            <parent-name>[Account Created By]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='C1033%' name='[3 Mo Average Billed Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[ctd:Number of Records:vtsum:qk]&quot;' value='Distributor Count' />
        </aliases>
      </column>
      <column caption='ARR' datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Billing Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Billing Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Initial Invoice Received?' datatype='date' name='[Calculation_1330321161596411904]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Initial Invoice Received])' />
      </column>
      <column datatype='string' name='[City (Account Created By)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Account Owned By)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Created By)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Client Amount]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[CostDollar]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Account Created By)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Account Owned By)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Created By)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Current MTD Client Revenue]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Fee per Transaction]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[FeesTransaction]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Last Billed Amount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Latitude (Account Created By)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Latitude (Account Owned By)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Latitude (Created By)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Longitude (Account Created By)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Longitude (Account Owned By)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Longitude (Created By)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PostalCode (Account Created By)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[PostalCode (Account Owned By)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[PostalCode (Created By)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[RetailerDollar]' role='measure' type='quantitative' />
      <column datatype='string' name='[Shipping City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Shipping Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Shipping Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Shipping State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[State (Account Created By)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Account Owned By)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Created By)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Trading Partner Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <layout dim-ordering='alphabetic' dim-percentage='0.651351' measure-ordering='alphabetic' measure-percentage='0.348649' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='ActiveSuppliers' inline='true' name='federated.0la0smc0u1g1hh159mbou08v0wx2' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.100.67' name='sqlserver.1cgwe3n1hj8yzv1eujkjc06jv9g3'>
            <connection authentication='sqlserver' class='sqlserver' dbname='DataTrue_Report' odbc-native-protocol='yes' one-time-sql='' server='192.168.100.67' username='tableau' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.1cgwe3n1hj8yzv1eujkjc06jv9g3' name='Custom SQL Query' type='text'>SELECT a.SupplierID, b.SupplierName&#10;FROM InvoiceDetails a&#10;JOIN Suppliers b&#10;ON a.SupplierID = b.SupplierID&#10;WHERE a.SupplierID IN (&#10;&apos;151965&apos;,&#10;&apos;139299&apos;,&#10;&apos;143169&apos;,&#10;&apos;146163&apos;,&#10;&apos;151893&apos;,&#10;&apos;146039&apos;,&#10;&apos;141571&apos;,&#10;&apos;143885&apos;,&#10;&apos;131060&apos;,&#10;&apos;144969&apos;,&#10;&apos;138837&apos;,&#10;&apos;153831&apos;,&#10;&apos;148253&apos;,&#10;&apos;77827&apos;,&#10;&apos;139301&apos;,&#10;&apos;128588&apos;,&#10;&apos;149974&apos;,&#10;&apos;135339&apos;,&#10;&apos;134830&apos;,&#10;&apos;152235&apos;,&#10;&apos;152200&apos;,&#10;&apos;128146&apos;,&#10;&apos;144995&apos;,&#10;&apos;136635&apos;,&#10;&apos;146245&apos;,&#10;&apos;152311&apos;,&#10;&apos;135345&apos;,&#10;&apos;152109&apos;,&#10;&apos;154140&apos;,&#10;&apos;137516&apos;,&#10;&apos;149622&apos;,&#10;&apos;124442&apos;,&#10;&apos;149581&apos;,&#10;&apos;15072&apos;,&#10;&apos;145065&apos;,&#10;&apos;78663&apos;,&#10;&apos;154291&apos;,&#10;&apos;142616&apos;,&#10;&apos;91760&apos;,&#10;&apos;146365&apos;,&#10;&apos;130298&apos;,&#10;&apos;101823&apos;,&#10;&apos;146060&apos;,&#10;&apos;145984&apos;,&#10;&apos;139372&apos;,&#10;&apos;81677&apos;,&#10;&apos;149880&apos;,&#10;&apos;99929&apos;,&#10;&apos;150643&apos;,&#10;&apos;149068&apos;,&#10;&apos;142625&apos;,&#10;&apos;139367&apos;,&#10;&apos;147779&apos;,&#10;&apos;139304&apos;,&#10;&apos;143364&apos;,&#10;&apos;131285&apos;,&#10;&apos;154053&apos;,&#10;&apos;140312&apos;,&#10;&apos;148935&apos;,&#10;&apos;154275&apos;,&#10;&apos;134537&apos;,&#10;&apos;153675&apos;,&#10;&apos;125040&apos;,&#10;&apos;152129&apos;,&#10;&apos;153985&apos;,&#10;&apos;149025&apos;,&#10;&apos;153812&apos;,&#10;&apos;144731&apos;,&#10;&apos;152232&apos;,&#10;&apos;149644&apos;,&#10;&apos;149910&apos;,&#10;&apos;111821&apos;,&#10;&apos;144113&apos;,&#10;&apos;152207&apos;,&#10;&apos;118495&apos;,&#10;&apos;145057&apos;,&#10;&apos;142788&apos;,&#10;&apos;137541&apos;,&#10;&apos;149317&apos;,&#10;&apos;149759&apos;,&#10;&apos;145064&apos;,&#10;&apos;152197&apos;,&#10;&apos;144740&apos;,&#10;&apos;143252&apos;,&#10;&apos;146042&apos;,&#10;&apos;138497&apos;,&#10;&apos;149641&apos;,&#10;&apos;118486&apos;&#10;)&#10;AND a.RecordStatus = 4&#10;AND a.TotalCost &lt;&lt;&gt;&gt; .01&#10;GROUP BY a.SupplierID, b.SupplierName</relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='HarmonyID' datatype='string' datatype-customized='true' name='[SupplierID]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515244' measure-ordering='alphabetic' measure-percentage='0.484756' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity+ (icontrol.my.salesforce.com)' name='salesforce.0j6cvj00vhm4ar1bni8e60m4ielx' />
            <datasource caption='ActiveSuppliers' name='federated.0la0smc0u1g1hh159mbou08v0wx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la0smc0u1g1hh159mbou08v0wx2'>
            <column caption='HarmonyID' datatype='string' datatype-customized='true' name='[SupplierID]' role='dimension' type='nominal' />
            <column datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='salesforce.0j6cvj00vhm4ar1bni8e60m4ielx'>
            <column caption='Initial Invoice Received?' datatype='date' name='[Calculation_1330321161596411904]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Initial Invoice Received])' />
            </column>
            <column datatype='date' name='[Initial Invoice Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Rev Subcat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Rev Subcat]' derivation='None' name='[none:Rev Subcat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330321161596411904]' derivation='User' name='[usr:Calculation_1330321161596411904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la0smc0u1g1hh159mbou08v0wx2].[none:SupplierName:nk]'>
            <groupfilter function='member' level='[none:SupplierName:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Rev Subcat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rev Subcat:nk]' member='&quot;REGS&quot;' />
              <groupfilter function='member' level='[none:Rev Subcat:nk]' member='&quot;REGSEZ&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[usr:Calculation_1330321161596411904:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1330321161596411904:ok]' member='#2017-09-14#' />
              <groupfilter function='member' level='[usr:Calculation_1330321161596411904:ok]' member='#2017-09-21#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Rev Subcat:nk]</column>
            <column>[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Stage:nk]</column>
            <column>[federated.0la0smc0u1g1hh159mbou08v0wx2].[none:SupplierName:nk]</column>
            <column>[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[usr:Calculation_1330321161596411904:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Rev Subcat:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0la0smc0u1g1hh159mbou08v0wx2].[SupplierID]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Signed No Invoice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Opportunity+ (icontrol.my.salesforce.com)' name='salesforce.0j6cvj00vhm4ar1bni8e60m4ielx' />
            <datasource caption='ActiveSuppliers' name='federated.0la0smc0u1g1hh159mbou08v0wx2' />
          </datasources>
          <datasource-dependencies datasource='federated.0la0smc0u1g1hh159mbou08v0wx2'>
            <column datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='salesforce.0j6cvj00vhm4ar1bni8e60m4ielx'>
            <column datatype='real' default-format='C1033%' name='[3 Mo Average Billed Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[All rest post-sales or closed/won Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount (Initial Stage Count)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount (Live Count)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount (Num Distributors)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount (Ready to Launch Count)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount (Sales Count)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amount (post-sales)]' role='measure' type='quantitative' />
            <column caption='ARR' datatype='real' default-format='C1033%' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Billing Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Initial Invoice Received?' datatype='date' name='[Calculation_1330321161596411904]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Initial Invoice Received])' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Client Amount]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[CostDollar]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Current MTD Client Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Current MTD Invoice Count]' role='measure' type='quantitative' />
            <column datatype='real' name='[Current MTD Trading Partner Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Fee per Transaction]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[FeesTransaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fiscal Quarter]' role='measure' type='quantitative' />
            <column datatype='string' name='[HarmonyID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Implement Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Initial Invoice Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Rev Subcat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[HarmonyID]' derivation='None' name='[none:HarmonyID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Implement Status]' derivation='None' name='[none:Implement Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rev Subcat]' derivation='None' name='[none:Rev Subcat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[3 Mo Average Billed Amount]' derivation='Sum' name='[sum:3 Mo Average Billed Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[All rest post-sales or closed/won Count]' derivation='Sum' name='[sum:All rest post-sales or closed/won Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (Initial Stage Count)]' derivation='Sum' name='[sum:Amount (Initial Stage Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (Live Count)]' derivation='Sum' name='[sum:Amount (Live Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (Num Distributors)]' derivation='Sum' name='[sum:Amount (Num Distributors):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (Ready to Launch Count)]' derivation='Sum' name='[sum:Amount (Ready to Launch Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (Sales Count)]' derivation='Sum' name='[sum:Amount (Sales Count):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount (post-sales)]' derivation='Sum' name='[sum:Amount (post-sales):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing Latitude]' derivation='Sum' name='[sum:Billing Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing Longitude]' derivation='Sum' name='[sum:Billing Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client Amount]' derivation='Sum' name='[sum:Client Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CostDollar]' derivation='Sum' name='[sum:CostDollar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current MTD Client Revenue]' derivation='Sum' name='[sum:Current MTD Client Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current MTD Invoice Count]' derivation='Sum' name='[sum:Current MTD Invoice Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current MTD Trading Partner Revenue]' derivation='Sum' name='[sum:Current MTD Trading Partner Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employees]' derivation='Sum' name='[sum:Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fee per Transaction]' derivation='Sum' name='[sum:Fee per Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FeesTransaction]' derivation='Sum' name='[sum:FeesTransaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fiscal Quarter]' derivation='Sum' name='[sum:Fiscal Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1330321161596411904]' derivation='User' name='[usr:Calculation_1330321161596411904:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0la0smc0u1g1hh159mbou08v0wx2].[none:SupplierName:nk]'>
            <groupfilter function='member' level='[none:SupplierName:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[ctd:Number of Records:vtsum:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[ctd:Number of Records:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:3 Mo Average Billed Amount:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:All rest post-sales or closed/won Count:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Amount (Initial Stage Count):qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Amount (Live Count):qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Amount (Num Distributors):qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Amount (Ready to Launch Count):qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Amount (Sales Count):qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Amount (post-sales):qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Billing Latitude:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Billing Longitude:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Client Amount:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:CostDollar:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Current MTD Client Revenue:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Current MTD Invoice Count:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Current MTD Trading Partner Revenue:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Employees:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:Fee per Transaction:qk]&quot;</bucket>
              <bucket>&quot;[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[sum:FeesTransaction:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:HarmonyID:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:HarmonyID:nk]' member='%null%' />
              <groupfilter from='&quot;100075&quot;' function='range' level='[none:HarmonyID:nk]' to='&quot;HRMY123455&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Implement Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Implement Status:nk]' member='&quot;Pending First invoice submission&quot;' />
              <groupfilter function='member' level='[none:Implement Status:nk]' member='&quot;Ready to launch&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Rev Subcat:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rev Subcat:nk]' member='&quot;REGS&quot;' />
              <groupfilter function='member' level='[none:Rev Subcat:nk]' member='&quot;REGS;REGSEZ&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Stage:nk]'>
            <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Closed Won&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[usr:Calculation_1330321161596411904:ok]'>
            <groupfilter function='member' level='[usr:Calculation_1330321161596411904:ok]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Rev Subcat:nk]</column>
            <column>[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[usr:Calculation_1330321161596411904:ok]</column>
            <column>[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:HarmonyID:nk]</column>
            <column>[federated.0la0smc0u1g1hh159mbou08v0wx2].[none:SupplierName:nk]</column>
            <column>[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Stage:nk]</column>
            <column>[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[:Measure Names]</column>
            <column>[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Implement Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Account Name:nk] / ([salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:HarmonyID:nk] / ([salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Implement Status:nk] / ([salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[usr:Calculation_1330321161596411904:ok] / [salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[none:Stage:nk]))))</rows>
        <cols>[salesforce.0j6cvj00vhm4ar1bni8e60m4ielx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
